# LoveYoga

LoveYoga/: pom.xml
LoveYoga/src/main/java/org/team3/loveyoga/configuration/: DuridConfiguration.java  ShiroConfig.java
LoveYoga/src/main/java/org/team3/loveyoga/init/: LoveYogaApplication.java  ServletInitializer.java
LoveYoga/src/main/java/org/team3/loveyoga/realm/: UserRealm.java
LoveYoga/src/main/resources/: application.yml  ehcache.xml
LoveYoga/src/main/resources/mybatis/: mybatis-config.xml
LoveYoga/src/main/resources/templates/html/: login.html
LoveYoga/src/test/java/com/woniuxy/: YogaAppApplicationTests.java
